PRIVATE_KEY=
RPC_ENDPOINT=https://solana-mainnet.core.chainstack.com
RPC_WEBSOCKET_ENDPOINT=wss://solana-mainnet.core.chainstack.com/ws
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=1000
LOG_LEVEL=info
MIN_POOL_SIZE=10
CHECK_IF_IS_BURNED=true
CHECK_IF_IS_LOCKED=false
TRY_COUNT_FOR_BURNED_AND_LOCKED_CHECK=5
WAIT_TIME_FOR_EACH_BURNED_AND_LOCKED_CHECK=10000